
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 1 test
[ThreadId(2)][DEBUG] ReplacingHighestQc, AAAAAAA.., Generic
[ThreadId(2)][DEBUG] ReplacingHighestQc, AAAAAAA.., Generic
[ThreadId(5)][DEBUG] EnteredView, 1
[ThreadId(2)][DEBUG] ReplacingHighestQc, AAAAAAA.., Generic
[ThreadId(8)][DEBUG] EnteredView, 1
[ThreadId(2)][DEBUG] Integration test: submit an Increment transaction to the initial validator.
[ThreadId(2)][DEBUG] Integration test: poll the app state of every replica until the value is 1.
[ThreadId(11)][DEBUG] EnteredView, 1
[ThreadId(5)][DEBUG] ReplacingHighestQc, AAAAAAA.., Generic
[ThreadId(5)][INFO] Proposing, Eba/afE.., 0
[ThreadId(5)][DEBUG] ReceivedProposal, YZppqce.., Eba/afE.., 0
[ThreadId(11)][DEBUG] ReceivedProposal, YZppqce.., Eba/afE.., 0
[ThreadId(5)][DEBUG] ReceivedVote, YZppqce.., Eba/afE.., Generic
[ThreadId(8)][DEBUG] ReceivedProposal, YZppqce.., Eba/afE.., 0
[ThreadId(5)][DEBUG] CollectedQc, Eba/afE.., Generic
[ThreadId(5)][DEBUG] ReplacingHighestQc, Eba/afE.., Generic
[ThreadId(5)][DEBUG] EnteredView, 2
[ThreadId(11)][DEBUG] ReplacingHighestQc, AAAAAAA.., Generic
[ThreadId(8)][DEBUG] ReplacingHighestQc, AAAAAAA.., Generic
[ThreadId(11)][DEBUG] EnteredView, 2
[ThreadId(8)][DEBUG] EnteredView, 2
[ThreadId(5)][DEBUG] ReplacingHighestQc, Eba/afE.., Generic
[ThreadId(5)][INFO] Proposing, wj3U55F.., 1
[ThreadId(5)][DEBUG] ReceivedProposal, YZppqce.., wj3U55F.., 1
[ThreadId(11)][DEBUG] ReceivedProposal, YZppqce.., wj3U55F.., 1
[ThreadId(8)][DEBUG] ReceivedProposal, YZppqce.., wj3U55F.., 1
[ThreadId(5)][DEBUG] ReceivedVote, YZppqce.., wj3U55F.., Generic
[ThreadId(5)][DEBUG] CollectedQc, wj3U55F.., Generic
[ThreadId(5)][DEBUG] ReplacingHighestQc, wj3U55F.., Generic
[ThreadId(5)][DEBUG] EnteredView, 3
[ThreadId(11)][DEBUG] ReplacingHighestQc, Eba/afE.., Generic
[ThreadId(8)][DEBUG] ReplacingHighestQc, Eba/afE.., Generic
[ThreadId(11)][DEBUG] EnteredView, 3
[ThreadId(8)][DEBUG] EnteredView, 3
[ThreadId(5)][DEBUG] ReplacingHighestQc, wj3U55F.., Generic
[ThreadId(5)][INFO] Proposing, y3E0P5u.., 2
[ThreadId(5)][DEBUG] ReceivedProposal, YZppqce.., y3E0P5u.., 2
[ThreadId(11)][DEBUG] ReceivedProposal, YZppqce.., y3E0P5u.., 2
[ThreadId(8)][DEBUG] ReceivedProposal, YZppqce.., y3E0P5u.., 2
[ThreadId(5)][DEBUG] ReceivedVote, YZppqce.., y3E0P5u.., Generic
[ThreadId(5)][DEBUG] CollectedQc, y3E0P5u.., Generic
[ThreadId(5)][DEBUG] ReplacingHighestQc, y3E0P5u.., Generic
[ThreadId(5)][DEBUG] EnteredView, 4
[ThreadId(11)][DEBUG] ReplacingHighestQc, wj3U55F.., Generic
[ThreadId(8)][DEBUG] ReplacingHighestQc, wj3U55F.., Generic
[ThreadId(11)][DEBUG] EnteredView, 4
[ThreadId(8)][DEBUG] EnteredView, 4
[ThreadId(5)][DEBUG] ReplacingHighestQc, y3E0P5u.., Generic
[ThreadId(5)][INFO] Committing, Eba/afE.., 0
[ThreadId(5)][INFO] Proposing, stXpZKn.., 3
[ThreadId(5)][DEBUG] ReceivedProposal, YZppqce.., stXpZKn.., 3
[ThreadId(11)][DEBUG] ReceivedProposal, YZppqce.., stXpZKn.., 3
[ThreadId(8)][DEBUG] ReceivedProposal, YZppqce.., stXpZKn.., 3
[ThreadId(5)][DEBUG] ReceivedVote, YZppqce.., stXpZKn.., Generic
[ThreadId(5)][DEBUG] CollectedQc, stXpZKn.., Generic
[ThreadId(5)][DEBUG] ReplacingHighestQc, stXpZKn.., Generic
[ThreadId(5)][DEBUG] EnteredView, 5
[ThreadId(8)][DEBUG] ReplacingHighestQc, y3E0P5u.., Generic
[ThreadId(11)][DEBUG] ReplacingHighestQc, y3E0P5u.., Generic
[ThreadId(8)][INFO] Committing, Eba/afE.., 0
[ThreadId(11)][INFO] Committing, Eba/afE.., 0
[ThreadId(11)][DEBUG] EnteredView, 5
[ThreadId(8)][DEBUG] EnteredView, 5
[ThreadId(5)][DEBUG] ReplacingHighestQc, stXpZKn.., Generic
[ThreadId(5)][INFO] Committing, wj3U55F.., 1
[ThreadId(5)][INFO] Proposing, W4mEmTD.., 4
[ThreadId(5)][DEBUG] ReceivedProposal, YZppqce.., W4mEmTD.., 4
[ThreadId(11)][DEBUG] ReceivedProposal, YZppqce.., W4mEmTD.., 4
[ThreadId(8)][DEBUG] ReceivedProposal, YZppqce.., W4mEmTD.., 4
[ThreadId(5)][DEBUG] ReceivedVote, YZppqce.., W4mEmTD.., Generic
[ThreadId(5)][DEBUG] CollectedQc, W4mEmTD.., Generic
[ThreadId(5)][DEBUG] ReplacingHighestQc, W4mEmTD.., Generic
[ThreadId(5)][DEBUG] EnteredView, 6
[ThreadId(2)][DEBUG] Integration test: submit 2 set validator transactions to the initial validator to register the rest (2) of the peers.
[ThreadId(2)][DEBUG] Integration test: poll the validator set of every replica until we have 3 validators.
[ThreadId(11)][DEBUG] ReplacingHighestQc, stXpZKn.., Generic
[ThreadId(8)][DEBUG] ReplacingHighestQc, stXpZKn.., Generic
[ThreadId(11)][INFO] Committing, wj3U55F.., 1
[ThreadId(8)][INFO] Committing, wj3U55F.., 1
[ThreadId(11)][DEBUG] EnteredView, 6
[ThreadId(8)][DEBUG] EnteredView, 6
[ThreadId(5)][DEBUG] ReplacingHighestQc, W4mEmTD.., Generic
[ThreadId(5)][INFO] Committing, y3E0P5u.., 2
[ThreadId(5)][INFO] Proposing, E2GfLD8.., 5
[ThreadId(8)][DEBUG] ReceivedProposal, YZppqce.., E2GfLD8.., 5
[ThreadId(5)][DEBUG] ReceivedProposal, YZppqce.., E2GfLD8.., 5
[ThreadId(11)][DEBUG] ReceivedProposal, YZppqce.., E2GfLD8.., 5
[ThreadId(5)][DEBUG] ReceivedVote, YZppqce.., E2GfLD8.., Prepare
[ThreadId(5)][DEBUG] CollectedQc, E2GfLD8.., Prepare
[ThreadId(5)][DEBUG] ReplacingHighestQc, E2GfLD8.., Prepare
[ThreadId(5)][DEBUG] EnteredView, 7
[ThreadId(5)][INFO] Nudged, E2GfLD8.., 5, Precommit
[ThreadId(5)][INFO] Voted, E2GfLD8.., 5, Precommit
[ThreadId(5)][DEBUG] ReceivedNudge, YZppqce.., E2GfLD8.., Prepare
[ThreadId(5)][DEBUG] ReceivedVote, YZppqce.., E2GfLD8.., Precommit
[ThreadId(5)][DEBUG] CollectedQc, E2GfLD8.., Precommit
[ThreadId(5)][DEBUG] ReplacingHighestQc, E2GfLD8.., Precommit
[ThreadId(5)][DEBUG] EnteredView, 8
[ThreadId(5)][INFO] Nudged, E2GfLD8.., 5, Commit
[ThreadId(5)][INFO] Voted, E2GfLD8.., 5, Commit
[ThreadId(5)][DEBUG] ReceivedNudge, YZppqce.., E2GfLD8.., Precommit
[ThreadId(5)][DEBUG] ReceivedVote, YZppqce.., E2GfLD8.., Commit
[ThreadId(5)][DEBUG] CollectedQc, E2GfLD8.., Commit
[ThreadId(5)][DEBUG] ReplacingHighestQc, E2GfLD8.., Commit
[ThreadId(5)][DEBUG] EnteredView, 9
[ThreadId(11)][DEBUG] ReplacingHighestQc, W4mEmTD.., Generic
[ThreadId(11)][INFO] Committing, y3E0P5u.., 2
[ThreadId(8)][DEBUG] ReplacingHighestQc, W4mEmTD.., Generic
[ThreadId(11)][DEBUG] EnteredView, 7
[ThreadId(8)][INFO] Committing, y3E0P5u.., 2
[ThreadId(11)][DEBUG] ReceivedNudge, YZppqce.., E2GfLD8.., Prepare
[ThreadId(8)][DEBUG] EnteredView, 7
[ThreadId(8)][DEBUG] ReceivedNudge, YZppqce.., E2GfLD8.., Prepare
[ThreadId(5)][DEBUG] ReplacingHighestQc, E2GfLD8.., Commit
[ThreadId(5)][INFO] Committing, stXpZKn.., 3
[ThreadId(5)][INFO] Proposing, /C9/7jj.., 6
[ThreadId(5)][DEBUG] ReceivedProposal, YZppqce.., /C9/7jj.., 6
[ThreadId(5)][DEBUG] ReceivedVote, YZppqce.., /C9/7jj.., Generic
[ThreadId(8)][DEBUG] EnteredView, 8
[ThreadId(11)][DEBUG] EnteredView, 8
[ThreadId(5)][DEBUG] CollectedQc, /C9/7jj.., Generic
[ThreadId(5)][DEBUG] ReplacingHighestQc, /C9/7jj.., Generic
[ThreadId(5)][DEBUG] EnteredView, 10
[ThreadId(5)][DEBUG] ReplacingHighestQc, /C9/7jj.., Generic
[ThreadId(5)][INFO] Committing, W4mEmTD.., 4
[ThreadId(5)][INFO] Proposing, DsDCXzK.., 7
[ThreadId(5)][DEBUG] ReceivedProposal, YZppqce.., DsDCXzK.., 7
[ThreadId(8)][DEBUG] EnteredView, 9
[ThreadId(5)][DEBUG] ReceivedVote, YZppqce.., DsDCXzK.., Generic
[ThreadId(11)][DEBUG] EnteredView, 9
[ThreadId(5)][DEBUG] CollectedQc, DsDCXzK.., Generic
[ThreadId(5)][DEBUG] ReplacingHighestQc, DsDCXzK.., Generic
[ThreadId(5)][DEBUG] EnteredView, 11
[ThreadId(5)][DEBUG] ReplacingHighestQc, DsDCXzK.., Generic
[ThreadId(5)][INFO] Committing, E2GfLD8.., 5
[ThreadId(5)][DEBUG] UpdatingValidatorSet, E2GfLD8..
[ThreadId(5)][INFO] Proposing, FSHAoZJ.., 8
[ThreadId(5)][DEBUG] EnteredView, 12
[ThreadId(11)][DEBUG] EnteredView, 10
[ThreadId(8)][DEBUG] EnteredView, 10
[ThreadId(5)][DEBUG] EnteredView, 13
